C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\bin\Debug\net10.0\appsettings.Development.json
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\bin\Debug\net10.0\appsettings.json
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\bin\Debug\net10.0\eHotels.staticwebassets.runtime.json
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\bin\Debug\net10.0\eHotels.staticwebassets.endpoints.json
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\bin\Debug\net10.0\eHotels.exe
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\bin\Debug\net10.0\eHotels.deps.json
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\bin\Debug\net10.0\eHotels.runtimeconfig.json
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\bin\Debug\net10.0\eHotels.dll
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\bin\Debug\net10.0\eHotels.pdb
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\eHotels.GeneratedMSBuildEditorConfig.editorconfig
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\eHotels.AssemblyInfoInputs.cache
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\eHotels.AssemblyInfo.cs
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\eHotels.csproj.CoreCompileInputs.cache
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\eHotels.MvcApplicationPartsAssemblyInfo.cache
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\eHotels.RazorAssemblyInfo.cache
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\eHotels.RazorAssemblyInfo.cs
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\eHotels.sourcelink.json
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\scopedcss\bundle\eHotels.styles.css
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\scopedcss\projectbundle\eHotels.bundle.scp.css
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\a9isftz69d-{0}-b9sayid5wm-b9sayid5wm.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\dqxze0nwkw-{0}-61n19gt1b8-61n19gt1b8.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\6czr1oktt2-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\3s4xenyxkz-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\eo9l9u39q9-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\i2tbp56zlg-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\5x88md6640-{0}-aexeepp0ev-aexeepp0ev.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\zq5uzj2srt-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\a3vm20qmbt-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\h6aph7sk29-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\pgfbi9ts7v-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\c5yamip1z7-{0}-ub07r2b239-ub07r2b239.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\8mda4slaci-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\knl2hrb0wv-{0}-b7pk76d08c-b7pk76d08c.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\0cxo9ny009-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\096zzpyhfl-{0}-rzd6atqjts-rzd6atqjts.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\kj8misqomg-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\ac5bd2lpiy-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\3lmn6pfnzg-{0}-jd9uben2k1-jd9uben2k1.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\rp244ozml7-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\vg4g86dp73-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\i8ec9n4wio-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\g8ku7cx3ju-{0}-c2oey78nd0-c2oey78nd0.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\onrkvloozl-{0}-tdbxkamptv-tdbxkamptv.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\3w9bf8wdt3-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\985k8dj4l0-{0}-06098lyss8-06098lyss8.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\3saco0sv0i-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\nur602gfk2-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\p5kbhihyeu-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\hbse7qkkd3-{0}-46ein0sx1k-46ein0sx1k.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\ya0zc10gnn-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\v2b61hh68k-{0}-37tfw0ft22-37tfw0ft22.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\e33i89u7f2-{0}-hrwsygsryq-hrwsygsryq.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\eikzcowpm0-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\tlaqf6w652-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\9b3eq4n2eb-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\9l3dwywlec-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\45jrvxxhxp-{0}-493y06b0oq-493y06b0oq.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\4qarcyqgiw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\niw5ps2ulq-{0}-vr1egmr9el-vr1egmr9el.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\rauapjua06-{0}-kbrnm935zg-kbrnm935zg.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\didc9ehus7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\ul64s5xp9f-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\w70g0n108k-{0}-notf2xhcfb-notf2xhcfb.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\988gj113a0-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\a7945cbk0q-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\w5o9or0ti7-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\7445ngz6rq-{0}-47otxtyo56-47otxtyo56.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\2w6g4suxum-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\xb18p8424n-{0}-356vix0kms-356vix0kms.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\w79nbjly9w-{0}-83jwlth58m-83jwlth58m.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\5bcq721ewf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\c18mftmlgd-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\ubhyshlsr4-{0}-ag7o75518u-ag7o75518u.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\sxrkw3bbpv-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\qhk3roa7ye-{0}-0i3buxo5is-0i3buxo5is.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\1ojorwfa93-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\qebnbgw5n2-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\l6ujp31cty-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\yu06dqqx0g-{0}-muycvpuwrr-muycvpuwrr.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\5uwfx573u3-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\snx8ay7nkq-{0}-mlv21k5csn-mlv21k5csn.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\pcpvpr0nry-{0}-ewrsbrk6az-ewrsbrk6az.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\compressed\7awq1c5e1a-{0}-ewrsbrk6az-ewrsbrk6az.gz
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\staticwebassets.build.json
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\staticwebassets.development.json
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\swae.build.ex.cache
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\eHotels.dll
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\refint\eHotels.dll
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\eHotels.pdb
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\eHotels.genruntimeconfig.cache
C:\CSI 2132\deliverable2\CSI2132_Project\eHotels\obj\Debug\net10.0\ref\eHotels.dll
